url = http://automationpractice.com/index.php
browser=chrome
email=mxzemmw453@couldmail.com
firstname=abhi
lastname=dangol
password=bajra123
address=al barsha 1
city=dubai
state_value=5
postal_code=00000
country_value=21
mobile_no=0505790981
